[tox]
envlist = lint

[testenv:lint]
allowlist_externals = mkdir
deps =
    -rrequirements.txt
    flake8
    pylint
    mypy
    isort
commands =
    flake8 . --max-line-length=120
    mkdir .mypy_cache
    mypy . --install-types --non-interactive --explicit-package-bases
    isort . --check-only --diff --line-length 120
