[tox]
envlist = lint, test, security
minversion = 4.0

[testenv]
deps = -rrequirements.txt

[testenv:lint]
deps =
    -rrequirements.txt
    flake8>=6.0.0
    pylint>=3.0.0
    mypy>=1.0.0
    isort>=5.12.0
    black>=23.0.0
commands =
    black --check --diff src/ tests/
    isort --check-only --diff --line-length 120 src/ tests/
    flake8 src/ tests/ --max-line-length=120
    pylint --max-line-length=120 --disable=W0621,C0116,R0913,R0914,E128 --fail-under=8 src/
    mypy src/ --install-types --non-interactive --explicit-package-bases

[testenv:test]
deps =
    -rrequirements.txt
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest tests/ -v --cov=src/giji --cov-report=term-missing --cov-report=html

[testenv:security]
deps =
    bandit>=1.7.0
    safety>=2.3.0
commands =
    bandit -r src/
    safety check

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black src/ tests/
    isort src/ tests/ --line-length 120
